<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boilerplate Parcel.js</title>

  <link rel="stylesheet" href="./src/scss/app.scss">
  <script src="./src/javascript/app.js" type="module"></script>
</head>
<body>
  <div class="p-3 mb-4">
    <label for="textarea" class="form-label">Editor</label>
    <textarea class="form-control" id="textarea" rows="8"></textarea>
    <button id="button" class="btn btn-primary mt-2 float-end">Transform</button>
  </div>

  <div id="output" class="p-3"></div>
</body>
</html>
